Kinect/Gesture-Motion/kinect-dtw-experimental/DTWGestureRecognition/MainWindow.xaml

<Window x:Class="DTWGestureRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gesture Tracking with Audio" Height="768" Width="1024" Loaded="WindowLoaded" Closed="WindowClosed">
    <Grid Height="737" Width="1010" Name="mainGrid">
        <!--
        <Image Width="500" Height="375" Name="videoImage" Margin="-924,253,1434,109" HorizontalAlignment="Right" />
        <Image Width="500" Height="375" Name="depthImage" Margin="-677,330,1187,32" HorizontalAlignment="Right" />
       -->
        <Canvas Width="823" Height="617" Name="skeletonCanvas" Background="Black" ClipToBounds="True" Margin="172,0,0,120" HorizontalAlignment="Left"/>

        <StackPanel Height="104" HorizontalAlignment="Left" Name="stackPanel2" VerticalAlignment="Top" Width="510" Margin="485,633,0,0">
            <TextBox FontSize="14" Name="playTextBox" Text="Select audio file then click play." Focusable="False" BorderThickness="0" TextAlignment="Center"  />
            <Button Content="Select Audio" IsEnabled="True" Name="selectAudioBtn" Click="selectAudioBtn_Click" />
            <TextBox FontSize="14" Name="fileNameTextBox" Text="File name." Focusable="False" BorderThickness="0" TextAlignment="Center"  />
            <Button Content="Play" IsEnabled="True"  Name="playAudioBtn" Click="playAudioBtn_Click" />
            <Button Content="Pause" IsEnabled="True"  Name="pauseAudioBtn" Click="pauseAudioBtn_Click" />
        </StackPanel>

        <TextBox FontSize="40" x:Name="results" Focusable="False" BorderThickness="0" TextAlignment="Center" Margin="10,633,530,10" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Gesture Name" />
        
        <StackPanel Height="182" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="157" Margin="10,230,0,0">
            
            <ComboBox x:Name="gestureList">
                <ComboBoxItem IsSelected="True" Content="@Right hand swipe left"/>
                <ComboBoxItem Content="@Right hand swipe right"/>
                <ComboBoxItem Content="@Left hand swipe left"/>
                <ComboBoxItem Content="@Left hand swipe right"/>
                <ComboBoxItem Content="@Two hands zoom in"/>
                <ComboBoxItem Content="@Two hands zoom out"/>
                <ComboBoxItem Content="@Right hand wave"/>
                <ComboBoxItem Content="@Left hand wave"/>
                <ComboBoxItem Content="@Right hand pull down"/>
                <ComboBoxItem Content="@Left hand pull down"/>
                <ComboBoxItem Content="@Right hand push up"/>
                <ComboBoxItem Content="@Left hand push up"/>
                <ComboBoxItem Content="@Both hands pull down"/>
                <ComboBoxItem Content="@Both hands push up"/>
                <ComboBoxItem Content="@Get on down at the disco!"/>
            </ComboBox>
            <Button x:Name="dtwCapture" Content="Capture" Click="DtwCaptureClick" />
            <TextBox FontSize="14" x:Name="currentBufferFrame" Focusable="False" BorderThickness="0" Text="Frame" TextAlignment="Center"  />
            <TextBox FontSize="14" x:Name="frameRate" Focusable="False" BorderThickness="0" Text="" TextAlignment="Center" />
            <TextBox FontSize="14" x:Name="status" Focusable="False" BorderThickness="0" Text="Status" TextAlignment="Center" />
            <Button x:Name="dtwStore" Content="Store" IsEnabled="False" Click="DtwStoreClick" />
            <Button x:Name="dtwSaveToFile" Content="Save to file" IsEnabled="True" Click="DtwSaveToFile" />
            <Button x:Name="dtwLoadFile" Content="Load gesture file" IsEnabled="True" Click="DtwLoadFile" />
            <Button x:Name="dtwRead" Content="Read" Click="DtwReadClick" IsEnabled="False" />

        </StackPanel>
    </Grid>
</Window>
