Kinect/Gesture-Motion/kinect-dtw-gesture1.6-livedemo-12-5-12/DTWGestureRecognition/MainWindow.xaml

<Window x:Class="DTWGestureRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gesture Tracking with Audio" Height="768" Width="1024" Loaded="WindowLoaded" Closed="WindowClosed">
    <Grid Height="737" Width="1010" Name="mainGrid">
        <Image Width="500" Height="375" Name="videoImage" Margin="0,362,510,0" HorizontalAlignment="Right" />
        <Canvas Width="500" Height="375" Name="skeletonCanvas" Background="Black" ClipToBounds="True" Margin="508,2,0,360" HorizontalAlignment="Left"></Canvas>
        <Image Width="500" Height="375" Name="depthImage" Margin="0,362,2,0" HorizontalAlignment="Right" />
        
        <StackPanel Height="356" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="500">
            <ComboBox Name="gestureList">
                <ComboBoxItem IsSelected="True">@Right hand swipe left</ComboBoxItem>
                <ComboBoxItem>@Right hand swipe right</ComboBoxItem>
                <ComboBoxItem>@Left hand swipe left</ComboBoxItem>
                <ComboBoxItem>@Left hand swipe right</ComboBoxItem>
                <ComboBoxItem>@Two hands zoom in</ComboBoxItem>
                <ComboBoxItem>@Two hands zoom out</ComboBoxItem>
                <ComboBoxItem>@Right hand wave</ComboBoxItem>
                <ComboBoxItem>@Left hand wave</ComboBoxItem>
                <ComboBoxItem>@Right hand pull down</ComboBoxItem>
                <ComboBoxItem>@Left hand pull down</ComboBoxItem>
                <ComboBoxItem>@Right hand push up</ComboBoxItem>
                <ComboBoxItem>@Left hand push up</ComboBoxItem>
                <ComboBoxItem>@Both hands pull down</ComboBoxItem>
                <ComboBoxItem>@Both hands push up</ComboBoxItem>
                <ComboBoxItem>@Get on down at the disco!</ComboBoxItem>
            </ComboBox>
            <Button Name="dtwCapture" Content="Capture" Click="DtwCaptureClick" />
            <TextBox FontSize="14" Name="currentBufferFrame" Focusable="False" BorderThickness="0" Text="Frame" TextAlignment="Center"  />
            <TextBox FontSize="14" Name="frameRate" Focusable="False" BorderThickness="0" Text="Results" TextAlignment="Center" />
            <TextBox FontSize="14" Name="results" Focusable="False" BorderThickness="0" Text="" TextAlignment="Center" />
            <TextBox FontSize="14" Name="status" Focusable="False" BorderThickness="0" Text="Status" TextAlignment="Center"  />
            <Button Name="dtwStore" Content="Store" IsEnabled="False" Click="DtwStoreClick" />
            <Button Name="dtwSaveToFile" Content="Save to file" IsEnabled="True" Click="DtwSaveToFile" />
            <Button Name="dtwLoadFile" Content="Load gesture file" IsEnabled="True" Click="DtwLoadFile" />
            <Button Name="dtwRead" Content="Read" Click="DtwReadClick" IsEnabled="False" />
            <TextBox FontSize="14" Name="playTextBox" Text="Select audio file then click play." Focusable="False" BorderThickness="0" TextAlignment="Center"  />
            <Button Content="Select Audio" IsEnabled="True" Name="selectAudioBtn" Click="selectAudioBtn_Click" />
            <TextBox FontSize="14" Name="fileNameTextBox" Text="File name." Focusable="False" BorderThickness="0" TextAlignment="Center"  />
            <Button Content="Play" IsEnabled="True"  Name="playAudioBtn" Click="playAudioBtn_Click" />
            <Button Content="Pause" IsEnabled="True"  Name="pauseAudioBtn" Click="pauseAudioBtn_Click" />
        </StackPanel>
    </Grid>
</Window>
