CentralProcessing/GUI/CSharp/gui_form/MainWindow (Julian Kemmerer's conflicted copy 2013-05-13).xaml

<Window x:Class="gui_form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="474.225" Width="464.5"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Grid Margin="0,0,2,3">
        <Button x:Name="btnSendSettings" Content="Send Settings" HorizontalAlignment="Left" Margin="10,405,0,0" VerticalAlignment="Top" Width="97" Click="btnSendSettings_Click" RenderTransformOrigin="0.124,0.5" />
        <Slider x:Name="sldVol" HorizontalAlignment="Left" Margin="234,401,0,0" VerticalAlignment="Top" Width="214" Maximum="100" TickFrequency="10" TickPlacement="Both" LargeChange="10" SmallChange="1" Value="0" ValueChanged="sldVol_ValueChanged"/>
        <Label Content="Global Volume" HorizontalAlignment="Left" Margin="136,401,0,0" VerticalAlignment="Top" Height="26" Width="93"/>
        <TabControl HorizontalAlignment="Left" Height="396" VerticalAlignment="Top" Width="460">
            <TabItem Header="Motion">
                <Grid Background="#FFE5E5E5" Height="360" VerticalAlignment="Top" Margin="-4,2,4,-3">
                    <GroupBox Header="Skeleton Info" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Height="84" Width="182">
                        <Grid Background="#FFE5E5E5" Margin="0,0,-2,-1">
                            <TextBox x:Name="txtKinectIndex"  HorizontalAlignment="Left" Height="23" Margin="103,5,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="67"/>
                            <Label Content="Kinect Index" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtSkeletonIndex"  HorizontalAlignment="Left" Height="23" Margin="103,31,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="67"/>
                            <Label Content="Skeleton Index" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <Label Content="HandLeft" HorizontalAlignment="Left" Margin="12,99,0,0" VerticalAlignment="Top"/>
                    <Label Content="WristLeft" HorizontalAlignment="Left" Margin="12,126,0,0" VerticalAlignment="Top"/>
                    <Label Content="ElbowLeft" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top"/>
                    <Label Content="ElbowRight" HorizontalAlignment="Left" Margin="224,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.154"/>
                    <Label Content="WristRight" HorizontalAlignment="Left" Margin="224,126,0,0" VerticalAlignment="Top"/>
                    <Label Content="HandRight" HorizontalAlignment="Left" Margin="223,99,0,0" VerticalAlignment="Top"/>
                    <Label Content="ShoulderLeft" HorizontalAlignment="Left" Margin="9,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="ShoulderRight" HorizontalAlignment="Left" Margin="224,180,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbHandLeftMap" HorizontalAlignment="Left" Margin="91,99,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_SelectionChanged">
                    </ComboBox>
                    <ComboBox x:Name="cmbWristLeftMap" HorizontalAlignment="Left" Margin="91,126,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_SelectionChanged">
                    </ComboBox>
                    <ComboBox x:Name="cmbElbowLeftMap" HorizontalAlignment="Left" Margin="91,153,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_SelectionChanged">
                    </ComboBox>
                    <ComboBox x:Name="cmbShoulderLeftMap" HorizontalAlignment="Left" Margin="91,180,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_SelectionChanged">
                    </ComboBox>
                    <ComboBox x:Name="cmbHandRightMap" HorizontalAlignment="Left" Margin="314,99,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_SelectionChanged">
                    </ComboBox>
                    <ComboBox x:Name="cmbWristRightMap" HorizontalAlignment="Left" Margin="314,126,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_SelectionChanged">
                    </ComboBox>
                    <ComboBox x:Name="cmbElbowRightMap" HorizontalAlignment="Left" Margin="314,153,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_SelectionChanged">
                    </ComboBox>
                    <ComboBox x:Name="cmbShoulderRightMap" HorizontalAlignment="Left" Margin="314,180,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_SelectionChanged">
                    </ComboBox>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Chirps" Height="25" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" Margin="0,0,-6,-5">
                    <GroupBox Header="Front Left" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="170" Width="214">
                        <Grid Background="#FFE5E5E5" Margin="0,0,-2,3">
                            <TextBox x:Name="flStartFreq" HorizontalAlignment="Left" Height="23" Margin="130,7,0,0" TextWrapping="Wrap" Text="0.020" VerticalAlignment="Top" Width="67"/>
                            <Label Content="Start Frequency (kHz)" HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="flEndFreq" HorizontalAlignment="Left" Height="23" Margin="130,38,0,0" TextWrapping="Wrap" Text="20.0" VerticalAlignment="Top" Width="67"/>
                            <Label Content="End Frequency (kHz)" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="flDur" HorizontalAlignment="Left" Height="23" Margin="130,69,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="67"/>
                            <Label Content="Duration (ms)" HorizontalAlignment="Left" Margin="5,66,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="flTime" HorizontalAlignment="Left" Height="23" Margin="130,95,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="67"/>
                            <Label Content="Start time (ms)" HorizontalAlignment="Left" Margin="5,92,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="flPer" HorizontalAlignment="Left" Height="23" Margin="130,121,0,0" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Width="67"/>
                            <Label Content="Period (ms)" HorizontalAlignment="Left" Margin="5,118,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Front Right" HorizontalAlignment="Left" Margin="229,10,0,0" VerticalAlignment="Top" Height="170" Width="214">
                        <Grid Background="#FFE5E5E5" Margin="0,0,-2,3">
                            <TextBox x:Name="frStartFreq" HorizontalAlignment="Left" Height="23" Margin="130,7,0,0" TextWrapping="Wrap" Text="0.020" VerticalAlignment="Top" Width="67"/>
                            <Label Content="Start Frequency (kHz)" HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="frEndFreq" HorizontalAlignment="Left" Height="23" Margin="130,38,0,0" TextWrapping="Wrap" Text="20.0" VerticalAlignment="Top" Width="67"/>
                            <Label Content="End Frequency (kHz)" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="frDur" HorizontalAlignment="Left" Height="23" Margin="130,69,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="67"/>
                            <Label Content="Duration (ms)" HorizontalAlignment="Left" Margin="5,66,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="frTime" HorizontalAlignment="Left" Height="23" Margin="130,95,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="67"/>
                            <Label Content="Start time (ms)" HorizontalAlignment="Left" Margin="5,92,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="frPer" HorizontalAlignment="Left" Height="23" Margin="130,121,0,0" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Width="67"/>
                            <Label Content="Period (ms)" HorizontalAlignment="Left" Margin="5,118,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Surround Left" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Height="170" Width="214">
                        <Grid Background="#FFE5E5E5" Margin="0,0,-2,3">
                            <TextBox x:Name="slStartFreq" HorizontalAlignment="Left" Height="23" Margin="130,7,0,0" TextWrapping="Wrap" Text="0.020" VerticalAlignment="Top" Width="67"/>
                            <Label Content="Start Frequency (kHz)" HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="slEndFreq" HorizontalAlignment="Left" Height="23" Margin="130,38,0,0" TextWrapping="Wrap" Text="20.0" VerticalAlignment="Top" Width="67"/>
                            <Label Content="End Frequency (kHz)" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="slDur" HorizontalAlignment="Left" Height="23" Margin="130,69,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="67"/>
                            <Label Content="Duration (ms)" HorizontalAlignment="Left" Margin="5,66,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="slTime" HorizontalAlignment="Left" Height="23" Margin="130,95,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="67"/>
                            <Label Content="Start time (ms)" HorizontalAlignment="Left" Margin="5,92,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="slPer" HorizontalAlignment="Left" Height="23" Margin="130,121,0,0" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Width="67"/>
                            <Label Content="Period (ms)" HorizontalAlignment="Left" Margin="5,118,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Surround Right" HorizontalAlignment="Left" Margin="229,185,0,0" VerticalAlignment="Top" Height="170" Width="214">
                        <Grid Background="#FFE5E5E5" Margin="0,0,-2,3">
                            <TextBox x:Name="srStartFreq" HorizontalAlignment="Left" Height="23" Margin="130,7,0,0" TextWrapping="Wrap" Text="0.020" VerticalAlignment="Top" Width="67"/>
                            <Label Content="Start Frequency (kHz)" HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="srEndFreq" HorizontalAlignment="Left" Height="23" Margin="130,38,0,0" TextWrapping="Wrap" Text="20.0" VerticalAlignment="Top" Width="67"/>
                            <Label Content="End Frequency (kHz)" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="srDur" HorizontalAlignment="Left" Height="23" Margin="130,69,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="67"/>
                            <Label Content="Duration (ms)" HorizontalAlignment="Left" Margin="5,66,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="srTime" HorizontalAlignment="Left" Margin="130,95,0,27" TextWrapping="Wrap" Text="10" Width="67"/>
                            <Label Content="Start time (ms)" HorizontalAlignment="Left" Margin="5,92,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="srPer" HorizontalAlignment="Left" Height="23" Margin="130,121,0,0" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Width="67"/>
                            <Label Content="Period (ms)" HorizontalAlignment="Left" Margin="5,118,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                </Grid>

            </TabItem>
        </TabControl>



        <!-- 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="ComboBox1" HorizontalAlignment="Left" 
                  Margin="54,32,0,0" VerticalAlignment="Top" 
                  Width="120" SelectionChanged="ComboBox1_SelectionChanged_1" Grid.ColumnSpan="2"/>
        <ComboBox Name="ComboBox2" HorizontalAlignment="Left" 
                  Margin="252,32,0,0" VerticalAlignment="Top" 
                  Width="120" Grid.Column="1"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="34,136,0,0" VerticalAlignment="Top" Width="75" Click="onButtonClick" Grid.ColumnSpan="2"/>
        <DataGrid Name="DGrid" HorizontalAlignment="Left" Margin="73,89,0,0" VerticalAlignment="Top" Height="293" Width="246" Grid.Column="1">
        </DataGrid>
        <Label Content="Joint" HorizontalAlignment="Left" Height="27" Margin="0,10,0,0" VerticalAlignment="Top" Width="45" Grid.Column="1"/>
        <Label Content="Action" HorizontalAlignment="Left" Height="27" Margin="297,10,0,0" VerticalAlignment="Top" Width="45" Grid.Column="1"/>
        <Button Content="Choose" HorizontalAlignment="Left" Margin="34,360,0,0" VerticalAlignment="Top" Width="75" Click="onChooseData"  Grid.ColumnSpan="2"/>
        -->
        
        
        
    </Grid>
</Window>