CentralProcessing/GUI/CSharp/gui_form/MainWindow.xaml

<Window x:Class="gui_form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="593.225" Width="464.5"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Grid Margin="0,0,2,3">
        <Button x:Name="btnSendSettings" Content="Send Settings" HorizontalAlignment="Left" Margin="10,522,0,0" VerticalAlignment="Top" Width="97" Click="btnSendSettings_Click" RenderTransformOrigin="0.124,0.5" />
        <Slider x:Name="sldVol" HorizontalAlignment="Left" Margin="234,518,0,0" VerticalAlignment="Top" Width="214" Maximum="100" TickFrequency="10" TickPlacement="Both" LargeChange="10" SmallChange="1" Value="0" ValueChanged="sldVol_ValueChanged" Height="41"/>
        <Label Content="Global Volume" HorizontalAlignment="Left" Margin="136,518,0,0" VerticalAlignment="Top" Height="26" Width="93"/>
        <TabControl HorizontalAlignment="Left" Height="514" VerticalAlignment="Top" Width="460" Margin="0,0,-6,0">
            <TabItem Header="Motion">
                <Grid Background="#FFE5E5E5" Height="479" VerticalAlignment="Top" Margin="-4,2,4,-3">
                    <GroupBox Header="Skeleton Info" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Height="84" Width="182">
                        <Grid Background="#FFE5E5E5" Margin="0,0,-2,-1">
                            <TextBox x:Name="txtKinectIndex"  HorizontalAlignment="Left" Height="23" Margin="103,5,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="67"/>
                            <Label Content="Kinect Index" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtSkeletonIndex"  HorizontalAlignment="Left" Height="23" Margin="103,31,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="67"/>
                            <Label Content="Skeleton Index" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <Label Content="HandLeft" HorizontalAlignment="Left" Margin="12,99,0,0" VerticalAlignment="Top"/>
                    <Label Content="WristLeft" HorizontalAlignment="Left" Margin="12,126,0,0" VerticalAlignment="Top"/>
                    <Label Content="ElbowLeft" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top"/>
                    <Label Content="ElbowRight" HorizontalAlignment="Left" Margin="224,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.154"/>
                    <Label Content="WristRight" HorizontalAlignment="Left" Margin="224,126,0,0" VerticalAlignment="Top"/>
                    <Label Content="HandRight" HorizontalAlignment="Left" Margin="223,99,0,0" VerticalAlignment="Top"/>
                    <Label Content="ShoulderLeft" HorizontalAlignment="Left" Margin="9,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="ShoulderRight" HorizontalAlignment="Left" Margin="224,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Audio" HorizontalAlignment="Left" Margin="110,224,0,0" VerticalAlignment="Top"/>
                 
                    <ComboBox x:Name="cmbHandLeftMap" HorizontalAlignment="Left" Margin="91,99,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_SelectionChanged">
                    </ComboBox>
                    <ComboBox x:Name="cmbWristLeftMap" HorizontalAlignment="Left" Margin="91,126,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_SelectionChanged">
                    </ComboBox>
                    <ComboBox x:Name="cmbElbowLeftMap" HorizontalAlignment="Left" Margin="91,153,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_SelectionChanged">
                    </ComboBox>
                    <ComboBox x:Name="cmbShoulderLeftMap" HorizontalAlignment="Left" Margin="91,180,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_SelectionChanged">
                    </ComboBox>
                    <ComboBox x:Name="cmbHandRightMap" HorizontalAlignment="Left" Margin="314,99,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_SelectionChanged">
                    </ComboBox>
                    <ComboBox x:Name="cmbWristRightMap" HorizontalAlignment="Left" Margin="314,126,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_SelectionChanged">
                    </ComboBox>
                    <ComboBox x:Name="cmbElbowRightMap" HorizontalAlignment="Left" Margin="314,153,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_SelectionChanged">
                    </ComboBox>
                    <ComboBox x:Name="cmbShoulderRightMap" HorizontalAlignment="Left" Margin="314,180,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_SelectionChanged">
                    </ComboBox>
                    <ComboBox x:Name="cmbStem" HorizontalAlignment="Left" Margin="155,225,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_SelectionChanged">
                    </ComboBox>
                    <GroupBox Header="Presets" HorizontalAlignment="Left" Margin="91,279,0,0" VerticalAlignment="Top" Height="139" Width="269">
                        <Grid Background="#FFE5E5E5" Margin="0,0,-2,-1">
                            <Button x:Name="btnPreset1" Content="Piano Fade" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.124,0.5" Click="btnPreset1_Click" />
                            <Button x:Name="btnPreset1_Copy" Content="Piano Pan" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.124,0.5" Click="btnPreset1_Copy_Click" />
                            <Button x:Name="btnPreset1_Copy1" Content="Guitar Windmill" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.124,0.5" Click="btnPreset1_Copy1_Click" />
                            <Button x:Name="btnPreset1_Copy2" Content="Build up" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.124,0.5" Click="btnPreset1_Copy2_Click" />
                            <Button x:Name="btnPreset1_Copy3" Content="Disable Skeleton 1" HorizontalAlignment="Left" Margin="131,10,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.124,0.5" Click="btnPreset1_Copy3_Click" />
                            <Button x:Name="btnPreset1_Copy4" Content="Disable Skeleton 2" HorizontalAlignment="Left" Margin="131,37,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.124,0.5" Click="btnPreset1_Copy4_Click" />
                            <Button x:Name="btnPreset1_Copy5" Content="Disable Skeleton 1" HorizontalAlignment="Left" Margin="131,64,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.124,0.5" Click="btnPreset1_Copy5_Click" />
                            <Button x:Name="btnPreset1_Copy6" Content="Disable Skeleton 2" HorizontalAlignment="Left" Margin="131,91,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.124,0.5" Click="btnPreset1_Copy6_Click" />
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Chirps" Height="25" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" Margin="-2,1,-4,-6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="55*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Front Left" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Height="208" Width="214" Grid.ColumnSpan="2">
                        <Grid Background="#FFE5E5E5" Margin="0,0,-2,3">
                            <TextBox x:Name="flStartFreq" HorizontalAlignment="Left" Height="23" Margin="130,7,0,0" TextWrapping="Wrap" Text="261.63" VerticalAlignment="Top" Width="67"/>
                            <Label Content="Start Frequency (Hz)" HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="flEndFreq" HorizontalAlignment="Left" Height="23" Margin="130,38,0,0" TextWrapping="Wrap" Text="526.25" VerticalAlignment="Top" Width="67"/>
                            <Label Content="End Frequency (Hz)" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="flDur" HorizontalAlignment="Left" Height="23" Margin="130,69,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="67"/>
                            <Label Content="Duration (ms)" HorizontalAlignment="Left" Margin="5,66,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="flTime" HorizontalAlignment="Left" Height="23" Margin="130,95,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="67"/>
                            <Label Content="Start time (ms)" HorizontalAlignment="Left" Margin="5,92,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="flPer" HorizontalAlignment="Left" Height="23" Margin="130,121,0,0" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Width="67"/>
                            <Label Content="Period (ms)" HorizontalAlignment="Left" Margin="5,118,0,0" VerticalAlignment="Top"/>
                            <Slider x:Name="flVol" HorizontalAlignment="Left" Height="34" Margin="69,149,0,0" VerticalAlignment="Top" Width="131" TickFrequency="5" TickPlacement="Both" LargeChange="5" SmallChange="1" Value="0" ValueChanged="flVol_ValueChanged" Maximum="100"/>
                            <Label Content="FL Volume" Margin="4,151,135,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.603,-0.49"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Front Right" HorizontalAlignment="Left" Margin="213,16,0,0" VerticalAlignment="Top" Height="208" Width="214" Grid.Column="1">
                        <Grid Background="#FFE5E5E5" Margin="0,0,-2,3">
                            <TextBox x:Name="frStartFreq" HorizontalAlignment="Left" Height="23" Margin="130,7,0,0" TextWrapping="Wrap" Text="329" VerticalAlignment="Top" Width="67"/>
                            <Label Content="Start Frequency (Hz)" HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="frEndFreq" HorizontalAlignment="Left" Height="23" Margin="130,38,0,0" TextWrapping="Wrap" Text="783.99" VerticalAlignment="Top" Width="67"/>
                            <Label Content="End Frequency (Hz)" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="frDur" HorizontalAlignment="Left" Height="23" Margin="130,69,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="67"/>
                            <Label Content="Duration (ms)" HorizontalAlignment="Left" Margin="5,66,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="frTime" HorizontalAlignment="Left" Height="23" Margin="130,95,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="67"/>
                            <Label Content="Start time (ms)" HorizontalAlignment="Left" Margin="5,92,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="frPer" HorizontalAlignment="Left" Height="23" Margin="130,121,0,0" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Width="67"/>
                            <Label Content="Period (ms)" HorizontalAlignment="Left" Margin="5,118,0,0" VerticalAlignment="Top"/>
                            <Slider x:Name="frVol" HorizontalAlignment="Left" Height="34" Margin="69,149,0,0" VerticalAlignment="Top" Width="131" TickFrequency="5" TickPlacement="Both" LargeChange="5" SmallChange="1" Value="0" ValueChanged="frVol_ValueChanged" Maximum="100"/>
                            <Label Content="FR Volume" Margin="5,151,124,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.603,-0.49"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Surround Left" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Height="209" Width="214" Grid.ColumnSpan="2">
                        <Grid Background="#FFE5E5E5" Margin="0,0,-2,3">
                            <TextBox x:Name="slStartFreq" HorizontalAlignment="Left" Height="23" Margin="130,7,0,0" TextWrapping="Wrap" Text="392" VerticalAlignment="Top" Width="67"/>
                            <Label Content="Start Frequency (Hz)" HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="slEndFreq" HorizontalAlignment="Left" Height="23" Margin="130,38,0,0" TextWrapping="Wrap" Text="392" VerticalAlignment="Top" Width="67"/>
                            <Label Content="End Frequency (Hz)" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="slDur" HorizontalAlignment="Left" Height="23" Margin="130,69,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="67"/>
                            <Label Content="Duration (ms)" HorizontalAlignment="Left" Margin="5,66,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="slTime" HorizontalAlignment="Left" Height="23" Margin="130,95,0,0" TextWrapping="Wrap" Text="1300" VerticalAlignment="Top" Width="67"/>
                            <Label Content="Start time (ms)" HorizontalAlignment="Left" Margin="5,92,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="slPer" HorizontalAlignment="Left" Height="23" Margin="130,121,0,0" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Width="67"/>
                            <Label Content="Period (ms)" HorizontalAlignment="Left" Margin="5,118,0,0" VerticalAlignment="Top"/>
                            <Slider x:Name="slVol" HorizontalAlignment="Left" Height="35" Margin="69,149,0,0" VerticalAlignment="Top" Width="131" TickFrequency="5" TickPlacement="Both" LargeChange="5" SmallChange="1" Value="0" ValueChanged="slVol_ValueChanged" Maximum="100"/>
                            <Label Content="SL Volume" Margin="4,151,129,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.603,-0.49"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Surround Right" HorizontalAlignment="Left" Margin="213,247,0,0" VerticalAlignment="Top" Height="209" Width="214" Grid.Column="1">
                        <Grid Background="#FFE5E5E5" Margin="0,0,-2,3">
                            <TextBox x:Name="srStartFreq" HorizontalAlignment="Left" Height="23" Margin="130,7,0,0" TextWrapping="Wrap" Text="523" VerticalAlignment="Top" Width="67"/>
                            <Label Content="Start Frequency (Hz)" HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="srEndFreq" HorizontalAlignment="Left" Height="23" Margin="130,38,0,0" TextWrapping="Wrap" Text="523" VerticalAlignment="Top" Width="67"/>
                            <Label Content="End Frequency (Hz)" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="srDur" HorizontalAlignment="Left" Height="23" Margin="130,69,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="67"/>
                            <Label Content="Duration (ms)" HorizontalAlignment="Left" Margin="5,66,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="srTime" HorizontalAlignment="Left" Margin="130,95,0,66" TextWrapping="Wrap" Text="1400" Width="67"/>
                            <Label Content="Start time (ms)" HorizontalAlignment="Left" Margin="5,92,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="srPer" HorizontalAlignment="Left" Height="23" Margin="130,121,0,0" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Width="67"/>
                            <Label Content="Period (ms)" HorizontalAlignment="Left" Margin="5,118,0,0" VerticalAlignment="Top"/>
                            <Slider x:Name="srVol" HorizontalAlignment="Left" Height="35" Margin="69,149,0,0" VerticalAlignment="Top" Width="131" TickFrequency="5" TickPlacement="Both" LargeChange="5" SmallChange="1" Value="0" ValueChanged="srVol_ValueChanged" Maximum="100"/>
                            <Label Content="SR Volume" Margin="2,151,129,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.603,-0.49"/>
                        </Grid>             
                    </GroupBox>             
                </Grid>
            </TabItem>
        </TabControl>



        <!-- 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="ComboBox1" HorizontalAlignment="Left" 
                  Margin="54,32,0,0" VerticalAlignment="Top" 
                  Width="120" SelectionChanged="ComboBox1_SelectionChanged_1" Grid.ColumnSpan="2"/>
        <ComboBox Name="ComboBox2" HorizontalAlignment="Left" 
                  Margin="252,32,0,0" VerticalAlignment="Top" 
                  Width="120" Grid.Column="1"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="34,136,0,0" VerticalAlignment="Top" Width="75" Click="onButtonClick" Grid.ColumnSpan="2"/>
        <DataGrid Name="DGrid" HorizontalAlignment="Left" Margin="73,89,0,0" VerticalAlignment="Top" Height="293" Width="246" Grid.Column="1">
        </DataGrid>
        <Label Content="Joint" HorizontalAlignment="Left" Height="27" Margin="0,10,0,0" VerticalAlignment="Top" Width="45" Grid.Column="1"/>
        <Label Content="Action" HorizontalAlignment="Left" Height="27" Margin="297,10,0,0" VerticalAlignment="Top" Width="45" Grid.Column="1"/>
        <Button Content="Choose" HorizontalAlignment="Left" Margin="34,360,0,0" VerticalAlignment="Top" Width="75" Click="onChooseData"  Grid.ColumnSpan="2"/>
        -->
        
        
        
    </Grid>
</Window>