CentralProcessing/GUI/CSharp/gui_form/MainWindow (M C's conflicted copy 2013-03-04).xaml

<Window x:Class="gui_form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="ComboBox1" HorizontalAlignment="Left" 
                  Margin="54,32,0,0" VerticalAlignment="Top" 
                  Width="120" SelectionChanged="ComboBox1_SelectionChanged_1" Grid.ColumnSpan="2"/>
        <ComboBox Name="ComboBox2" HorizontalAlignment="Left" 
                  Margin="252,32,0,0" VerticalAlignment="Top" 
                  Width="120" Grid.Column="1"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="34,136,0,0" VerticalAlignment="Top" Width="75" Click="onButtonClick" Grid.ColumnSpan="2"/>
        <DataGrid Name="DGrid" HorizontalAlignment="Left" Margin="73,89,0,0" VerticalAlignment="Top" Height="293" Width="246" Grid.Column="1" SelectionChanged="DGrid_SelectionChanged">
            <!--ItemsSource="{Binding Path=GridItem}" ><-->
        </DataGrid>
        <Label Content="Joint" HorizontalAlignment="Left" Height="27" Margin="0,10,0,0" VerticalAlignment="Top" Width="45" Grid.Column="1"/>
        <Label Content="Action" HorizontalAlignment="Left" Height="27" Margin="297,10,0,0" VerticalAlignment="Top" Width="45" Grid.Column="1"/>
        <Button Content="Choose" HorizontalAlignment="Left" Margin="34,360,0,0" VerticalAlignment="Top" Width="75" Click="onChooseData"  Grid.ColumnSpan="2"/>
    </Grid>
</Window>