Kinect/Gesture-Motion/kinect-dtw-gesture1.6-livedemo-12-3-12/DTWGestureRecognition/MainWindow.xaml

<Window x:Class="DTWGestureRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gesture Tracking with Audio" Height="768" Width="1024" Loaded="WindowLoaded" Closed="WindowClosed">
    <Grid Height="417" Width="598" Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="540" />
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203" />
            <ColumnDefinition Width="397" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,24,0,474" Grid.RowSpan="2">
            <Button Name="dtwRead" Content="Read" Click="DtwReadClick" Width="200" IsEnabled="False" />
            <Button Name="dtwCapture" Content="Capture" Click="DtwCaptureClick" Width="200 "/>
            <Button Name="dtwStore" Content="Store" IsEnabled="False" Click="DtwStoreClick" Width="200" />
            <Button Name="dtwLoadFile" Content="Load gesture file" IsEnabled="True" Click="DtwLoadFile" Width="200" />
            <Button Name="dtwSaveToFile" Content="Save to file" IsEnabled="True" Click="DtwSaveToFile" Width="200" />
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="0,24,0,475" Grid.RowSpan="2">
            <TextBox FontSize="14" Name="results" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="20" />
            <TextBox FontSize="14" Name="status" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="20" />
            <TextBox FontSize="14" Name="currentBufferFrame" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="20" />
            <TextBox FontSize="14" Name="frameRate" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="20" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,67,0,0">
            <Image Width="200" Height="150" Name="videoImage" Margin="0,0,0,0" />
            <Canvas Width="200" Height="150" Name="skeletonCanvas" Background="Black" ClipToBounds="True" Margin="0,0,0,0" />
            <Image Width="200" Height="150" Name="depthImage" Margin="0,0,0,0" />
        </StackPanel>
        <TextBlock Grid.Row="1" FontSize="11" Name="helpText" Focusable="True" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="596" Height="40" Padding="10" TextWrapping="WrapWithOverflow" Grid.ColumnSpan="2" Margin="2,215,2,0">
Perform a gesture over 32 frames.<LineBreak/>
Your gesture will be stored automatically and return to read mode.<LineBreak/>
        </TextBlock>
        <ComboBox Name="gestureList" Width="400" Grid.Column="1" Margin="1,2,-1,57">
            <ComboBoxItem IsSelected="True">@Right hand swipe left</ComboBoxItem>
            <ComboBoxItem>@Right hand swipe right</ComboBoxItem>
            <ComboBoxItem>@Left hand swipe left</ComboBoxItem>
            <ComboBoxItem>@Left hand swipe right</ComboBoxItem>
            <ComboBoxItem>@Two hands zoom in</ComboBoxItem>
            <ComboBoxItem>@Two hands zoom out</ComboBoxItem>
            <ComboBoxItem>@Right hand wave</ComboBoxItem>
            <ComboBoxItem>@Left hand wave</ComboBoxItem>
            <ComboBoxItem>@Right hand pull down</ComboBoxItem>
            <ComboBoxItem>@Left hand pull down</ComboBoxItem>
            <ComboBoxItem>@Right hand push up</ComboBoxItem>
            <ComboBoxItem>@Left hand push up</ComboBoxItem>
            <ComboBoxItem>@Both hands pull down</ComboBoxItem>
            <ComboBoxItem>@Both hands push up</ComboBoxItem>
            <ComboBoxItem>@Get on down at the disco!</ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Row="1" Height="71" HorizontalAlignment="Left" Margin="0,266,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="203">
            <Button Content="Select Audio" IsEnabled="True" Width="202" Height="24" HorizontalAlignment="Left" Name="selectAudioBtn" VerticalAlignment="Top" Click="selectAudioBtn_Click" />
            <Button Content="Play" IsEnabled="True" Width="202" Height="24" HorizontalAlignment="Left" Name="playAudioBtn" VerticalAlignment="Top" Click="playAudioBtn_Click" />
            <Button Content="Pause" IsEnabled="True" HorizontalAlignment="Left" Width="202" Height="23" Name="pauseAudioBtn" VerticalAlignment="Top" Click="pauseAudioBtn_Click" />
        </StackPanel>
        <StackPanel Grid.Row="1" Height="79" HorizontalAlignment="Left" Margin="5,264,0,0" Name="stackPanel2" VerticalAlignment="Top" Width="394" Grid.Column="1">
            <TextBox FontSize="14" Name="fileNameTextBox" Text="File name."  Margin="0,0,0,0" Focusable="False" BorderThickness="0" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="27" />
            <TextBox FontSize="14" Name="playTextBox" Text="Select audio file then click play." Margin="0,0,0,0" Focusable="False" BorderThickness="0" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="23" />
        </StackPanel>
    </Grid>
</Window>
